#FINEWEB_DIR=/data/users/nightingal3/manifold/all_in_one_pretraining/datasets/pretraining/fineweb/
FINEWEB_DIR=/mnt/mffuse/scaling_mates/data/fineweb/sample-100BT/
FINEWEB_350_DIR=/mnt/mffuse/scaling_mates/data/fineweb/sample-350BT/
HF_TOKEN=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
WANDB_ID=nightingal3
WANDB_TOKEN=
MANIFOLD_DIR=/mnt/mffuse/
HF_HOME=
